SQS_QUEUE_URL='YOUR_SQS_QUEUE_URL'
WORKER_INSTANCE='1'

# AWS
AWS_DEFAULT_REGION='ap-northeast-2'
AWS_ACCESS_KEY_ID='ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='SECRET_ACCESS_KEY'

# Firebase
FIREBASE_STORAGE_BUCKET='bitstep-815.appspot.com'
